# WorkloadMigrationTracker

./: .gitignore  ReadMe.md  Setup_Details.txt  WorkloadMigrationTracker.sln  docker-compose.yml  package-lock.json  package.json
.devcontainer/: Dockerfile  db.Dockerfile  dev.Dockerfile  devcontainer.json  docker-compose.yml
.scripts/: Create-WebApiItems.ps1  wait-for-db.sh
Database/: db.Dockerfile
Shared/: AzureRegion.cs  AzureRegionDto.cs  EnvironmentRegionsDto.cs  EnvironmentType.cs  EnvironmentTypeDto.cs  Resource.cs  ResourceCategoryDto.cs  ResourceDto.cs  ResourcePropertyDto.cs  ResourceStatus.cs  ResourceStatusDto.cs  ResourceType.cs  ResourceTypeDto.cs  Shared.csproj  ValidationIgnoreAttribute.cs  Workload.cs  WorkloadDto.cs  WorkloadEnvironmentRegion.cs  WorkloadEnvironmentRegionDto.cs
WebApi/: Program.cs  ReadMe.md  ReadMe_DD_ResourceTypeProps.md  Utils.cs  WebApi.csproj  WebApi.http  api.Dockerfile  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AzureRegionsController.cs  EnvironmentTypesController.cs  HealthController.cs  ResourceCategoriesController.cs  ResourcePropertiesController.cs  ResourceStatusesController.cs  ResourceTypesController.cs  ResourcesController.cs  WorkloadEnvironmentRegionsController.cs  WorkloadsController.cs
WebApi/Data/: AppDbContext.cs  DbInitializer.cs
WebApi/Migrations/: 20250410035034_InitialCreate.Designer.cs  20250410035034_InitialCreate.cs  20250411001248_UpdateResourceTypeIdToTypeId.Designer.cs  20250411001248_UpdateResourceTypeIdToTypeId.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: AzureRegion.cs  EnvironmentType.cs  Resource.cs  ResourceCategory.cs  ResourceProperty.cs  ResourcePropertyValue.cs  ResourceStatus.cs  ResourceType.cs  Workload.cs  WorkloadEnvironmentRegion.cs
WebApp/: Program.cs  WebApp.csproj  _Imports.razor
WebApp/Components/: DynamicIntInput.razor  DynamicStringInput.razor
WebApp/Layout/: NavMenu.razor
WebApp/Pages/: AddLandingZone.razor  AddResource.razor  AddWorkload.razor  CreateWorkload.razor  EditLandingZone.razor  EditWorkload.razor  Home.razor  LandingZones.razor  Resources.razor  Workloads.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: WorkloadService.cs
_docs/: _cp_history_Dotnet10_Upgrade.md  devcontainer-db-investigation-2026-01-28.md  devcontainer-db-journal-2026-01-28.md  hostname-issues.md  (+2 more)
(+18 files in other folders)
